{
  "name": "wib-lqip",
  "version": "1.0.0",
  "description": "WIB - Low quality image placeholder supports",
  "main": "index.js",
  "repository": "https://github.com/SungmanYou/wib-lqip",
  "author": "SungmanYou <sungman.you@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0"
  }
}
